<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
		
		<!-- Materiel  CSS -->
		<link  href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
		rel="stylesheet"/>
		
		<!--font awesome--->
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" 
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		
		
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,800" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Charmonman:700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,500i,700,700i" rel="stylesheet">
		
		<!-- Master/Own CSS -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		
		<!-- responsive CSS -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />
		
		<title>Virat kohli - First  Ass</title>
		

	</head>
	<body>
		<!--container fluid start here-->
		<div class="container-fluid">
			
			<header class="header-area ">
				<div class="bg-own">
					<div class="row ">
						<div class="col-md-12">
							<div class="container">
								<nav class="navbar navbar-expand-lg navbar-light bg-light  ">
									<a class="navbar-brand p-3 logo-font" href="#">Vk</a>
									<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
									aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
										<span class="navbar-toggler-icon"></span>
									</button>
									<div class="collapse navbar-collapse justify-content-lg-end " id="navbarTogglerDemo02">
										<ul class="navbar-nav  mt-2 mt-lg-0 ">
											<li class="nav-item  active">
												<a class="nav-link navbar-items p-4 nav-link-eff" href="#home">Home <span class="sr-only">(current)</span></a>
											</li>
											<li class="nav-item">
												<a class="nav-link navbar-items p-4 nav-link-eff" href="#about">About</a>
											</li>
											<li class="nav-item">
												<a class="nav-link navbar-items p-4 nav-link-eff" href="#awards">Awards</a>
											</li>
											<li class="nav-item">
												<a class="nav-link navbar-items p-4 nav-link-eff" href="#contact">Contact</a>
											</li>
										</ul>
										
									</div>
								</nav>
							</div>	
						</div>
					</div>
				</div>
			</header>
			
			<!---:::::::::::::::::::::::::::banner section start here ::::::::::::::::::::::::---->
			<section class="banner" id="home">
				<div class="row align-items-center h-100 " >
					<div class="col-lg-4 offset-lg-7 col-md-4 offset-md-7 col-sm-10 offset-sm-2 col-11 offset-1 ">
						<h1>VIRAT KOHLI</h1>
						<p>Indian international cricketer who currently captains the India national team. </p>
						<div class="social-icons d-flex ">
							<a href="#" class="d-flex justify-content-center align-items-center mx-1"><i class="fa fa-facebook "></i></a>
							<a href="#" class="d-flex justify-content-center align-items-center mx-1"><i class="fa fa-twitter "></i></a>
							<a href="#" class="d-flex justify-content-center align-items-center  mx-1"><i class="fa fa-vimeo"></i></a>
							<a href="#" class="d-flex justify-content-center align-items-center  mx-1"><i class="fa fa-dribbble"></i></a>
							<a href="#" class="d-flex justify-content-center align-items-center mx-1"><i class="fa fa-instagram "></i></a>
							<a href="#" class="d-flex justify-content-center align-items-center mx-1"><i class="fa fa-google-plus "></i></a>
						</div>
						<button type="button" class="btn home-btn mt-3">
							About Me
						</button>
					</div>
				</div>
			</section>
			<!---:::::::::::::::::::::::::::banner end here ::::::::::::::::::::::::---->
			
			<!---:::::::::::::::::::::::::::about section start here ::::::::::::::::::::::::---->
			<section class="about py-64" id="about">
				<div class="container" >
					<div class="row">
						<div class="col-lg-7 col-md-12 col-sm-12 col-12 about-info  height-about1 my-2">
							<h1>ABOUT ME</h1>
							<p>Born and raised in Delhi, Kohli represented the city's cricket team at various age-group levels before 
							making his first-class debut in 2006. He captained India Under-19s to victory at the 2008 Under-19 World 
							Cup in Malaysia, and a few months later, made his ODI debut for India against Sri Lanka at the age of 19. 
							Initially having played as a reserve batsman in the Indian team, he soon established himself as a regular in 
							the ODI middle-order and was part of the squad that won the 2011 World Cup. He made his Test debut in 2011 and
							shrugged off the tag of "ODI specialist" by 2013 with Test hundreds in Australia and South Africa.</p>
							<p>Virat Kohli was born on 5 November 1988 in Delhi into a Punjabi family. His father, Prem Kohli, 
							worked as a criminal lawyer and his mother, Saroj Kohli, is a housewife. He has an older brother, Vikash, 
							and an older sister, Bhavna</p>
							
							<button type="button" class="btn home-btn mt-3">
								More Info.
							</button>
						</div>
						<div class="col-lg-4 offset-lg-1 col-md-12 col-sm-12 col-12 height-about about-info-1 my-2">
							<div class="card" style="width: 100%; height: 100%;">
								<img class="card-img-top h-50" src="images/4.jpg" alt="Card image cap">
								<div class="card-body h-50">
									<h5 class="card-title">VIRAT KOHLI</h5>
									<h6>Born : <small>5 November 1988</small></h6>
									<h6>Age : <small>29</small></h6>
									<h6>Role : <small>Top-order batsman, Captain</small></h6>
									
									<button type="button" class="btn home-btn mt-3">
										More Info.
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!---:::::::::::::::::::::::::::about end here ::::::::::::::::::::::::---->
			
			<!---:::::::::::::::::::::::::::awards section start here ::::::::::::::::::::::::---->
			<section class="Awards py-64" id="awards">
				<div class="container" >
					<div class="row">
						<div class="col-lg-12  text-center">
							<h1>AWARDS</h1>
						</div>
					</div>
					<div class="d-flex flex-wrap justify-content-between my-5">
						<div class="card-award my-3">
							<div class="card" style=" height: 350px;">
								<img class="card-img-top card-image-250" src="images/5.png" alt="Card image cap">
								<div class="card-body card-body1 pb-2">
									<h5 class="card-title">Padma Shri</h5>
									<p>2017</p>
								</div>
							</div>
						</div>
						<div class="card-award my-3">
							<div class="card" style=" height: 350px;">
								<img class="card-img-top card-image-250" src="images/6.jpg" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">People's Choice Awards</h5>
									<p>2012</p>
								</div>
							</div>
						</div>
						<div class="card-award my-3">
							<div class="card" style=" height: 350px;">
								<img class="card-img-top card-image-250" src="images/7.jpg" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Rajiv Gandhi Khel Ratna award</h5>
									<p>2018</p>
								</div>
							</div>
						</div>
						<div class="card-award my-3">
							<div class="card" style=" height: 350px;">
								<img class="card-img-top card-image-250" src="images/8.jpeg" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Sir Garfield Sobers Trophy</h5>
									<p>2018</p>
								</div>
							</div>
						</div>
						<div class="card-award my-3">
							<div class="card" style=" height: 350px;">
								<img class="card-img-top card-image-250" src="images/9.jpg" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Arjuna Award </h5>
									<p>2013</p>
								</div>
							</div>
						</div>
						<div class="card-award my-3">
							<div class="card" style=" height: 350px;">
								<img class="card-img-top card-image-250" src="images/10.jpg" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">CNN-IBN Indian of the Year</h5>
									<p>2017</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 text-center">
							<button type="button" class="btn home-btn mt-3">
								Load More
							</button>
						</div>
					</div>
					
				</div>
			</section>
			<!---:::::::::::::::::::::::::::awards end here ::::::::::::::::::::::::---->
			
			<!---:::::::::::::::::::::::::::Contact end here ::::::::::::::::::::::::---->
				<section class="contact py-64" id="contact">
					<div class="container contct-1">
						<div class="row">
							<div class="col-lg-12 py-64">
								<div class="w-75 cont mx-auto">
									<form class="d-flex flex-wrap justify-content-between">
										<input type="text" placeholder="Name" class="form-control w-40 my-3" />
										<input type="email" placeholder="Email" class="form-control w-40 my-3" />
										<textarea placeholder="Email" class="form-control w-100  my-3" ></textarea>
										<button type="button" class="btn home-btn mt-3 text-center">
											Submit
										</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
			<!---:::::::::::::::::::::::::::contact end here ::::::::::::::::::::::::---->
			
			<!---:::::::::::::::::::::::::::footer start here ::::::::::::::::::::::::---->
			<footer class="">
				<div class="container py-64">
					<div class="row">
						<div class="col-lg-12 text-center  ">
							<h3 class=" logo-font" >Vk</h3>	
							<div class="social-icons d-flex text-center justify-content-center">
								<a href="#" class="d-flex justify-content-center align-items-center mx-1"><i class="fa fa-facebook "></i></a>
								<a href="#" class="d-flex justify-content-center align-items-center mx-1"><i class="fa fa-twitter "></i></a>
								<a href="#" class="d-flex justify-content-center align-items-center  mx-1"><i class="fa fa-vimeo"></i></a>
								<a href="#" class="d-flex justify-content-center align-items-center  mx-1"><i class="fa fa-dribbble"></i></a>
								<a href="#" class="d-flex justify-content-center align-items-center mx-1"><i class="fa fa-instagram "></i></a>
								<a href="#" class="d-flex justify-content-center align-items-center mx-1"><i class="fa fa-google-plus "></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="row py-3 footer-bottom">
					<div class="col-lg-4 offset-lg-4 col-md-6 offset-md-3 col-sm-10 offset-sm-1 col-12 text-center" >
						<h6>Copyright © 2016 | All Rights Reserved </h6>
					</div>
				</div>
			</footer>
			<!---:::::::::::::::::::::::::::footer end here ::::::::::::::::::::::::---->
			
			
			
		</div>
		<!--container fluid start here-->

		<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>