
html{
  scroll-behavior: smooth;
}
body{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif!important;
	background-color: #eeeeee !important ;
}
a{
	text-decoration: none;
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7,
 .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2,
 .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md,
 .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
 .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12,
 .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto,
 .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5,
 .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
   
    padding-right: 0px;
    padding-left: 0px;
}
.container-fluid{
	padding: 0px;
}
.row{
	margin: 0px;
}


.py-64{
	padding: 64px 0px;
}


/*::::::::::::::::header css start here:::::::::::::::::*/
.logo-font{
	font-family: 'Charmonman', cursive;
}
.navbar{
	background-color: #03a9f4!important;
	color: #fff!important;
	padding: 0px!important;
}
.bg-own a{
	
	color: #fff!important;
}
.bg-own{
	background-color: #03a9f4!important;
}

.nav-link-eff{
	border-bottom: 4px solid transparent;
	transition: all ease-in-out 0.6s;
}
.nav-link-eff:hover{
	border-bottom: 4px solid #fff;
}
header{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 3;
}
/*::::::::::::::::header css end here:::::::::::::::::*/


/*::::::::::::::::Banner css start here:::::::::::::::::*/
.banner{
	width: 100%;
	height: 100vh;
	background-image: url(../images/3.jpg);
	background-size: 100% 120%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.banner h1{
	font-size: 64px;
	font-family: 'Raleway', sans-serif!important;
	font-weight: 800;
}
.social-icons a{
	font-size: 16px;
	border-radius: 50%;
	height: 42px;
	width: 42px;
	text-decoration: none;
	color: #000;
	transition: all ease-in-out 0.4s;
	
}
.social-icons a i{
	font-size: 16px;	
}
.social-icons a:hover{
	color: #fff;
	background-color: #03a9f4;
	box-shadow: 63px 74px 91px -19px rgba(0,58,159,1);
}
.home-btn{
	background-color: #ed145b!important;
	letter-spacing: 2px;
	font-size: 16px;
	color: #fff;
	padding: 8px 16px; 
	transition: all ease-in-out 0.4s;
}
.home-btn:hover{
	box-shadow: 36px 45px 60px -12px rgba(130,126,130,0.95);
}
/*::::::::::::::::Banner css start here:::::::::::::::::*/


/*::::::::::::::::About section css start here:::::::::::::::::*/
.about-info{
	background-color: #fff;
	padding: 64px 32px 64px 32px;
	box-shadow: 0px 0px 27px -10px rgba(0,0,0,0.85);
}
.about-info h1{
	font-weight: 400;
}
.about-info-1{
	box-shadow: 0px 0px 27px -10px rgba(0,0,0,0.85);
}

.height-about{
	height: 568px;
}
.height-about1{
	height: 568px;
}
/*::::::::::::::::About section css end here:::::::::::::::::*/

/*::::::::::::::::Awards section css start here:::::::::::::::::*/
.Awards h1{
	font-weight: 400;
}
.card-award{
	width: 32%;
	transition: all ease-in-out 0.4s;
}
.card-award:hover{
	box-shadow: 0px 0px 46px -10px rgba(0,0,0,0.75);
}
.card-image-250{
	height: 250px;
}
.card-body1{
	height: auto;
	padding-bottom: 10px;
}
/*::::::::::::::::Awards section css end here:::::::::::::::::*/


/*::::::::::::::::contact section css start here:::::::::::::::::*/
.contct-1{
	background-color: #fff;
	
}
.cont{
	background-image: url(../images/vactor-map.png);
	background-size: cover;
	background-repeat: no-repeat;
}
input{
	border: none!important;
	border-bottom: 2px solid #000!important;
	outline: none !important;
	background-color: transparent!important;
}
textarea{
	border: none!important;
	border-bottom: 2px solid #000!important;
	outline: none!important;
	background-color: transparent!important;
}
.w-40{
	width: 40%;
}
/*::::::::::::::::contact section css end here:::::::::::::::::*/


/*::::::::::::::::footer section css start here:::::::::::::::::*/
footer{
	background-color: #03a9f4;
	color: #fff;
}
.footer-bottom{
	background-color: #0288d1!important;
}
/*::::::::::::::::footer section css end here:::::::::::::::::*/